N = 660*10; %общее количество тетсируемых экземпл€ров
TP = 0.90*N; % правильно классифицируемые
TN = 0;
FP = 0.01*N; % неправильно прин€тые
FN = 0.09*N; % неправильно отброшенные

PR = TP / (TP+FP)
RE = TP / (TP+FN)
F = 2*PR*RE/ (PR+RE)
