N = 20*100; %общее количество тетсируемых экземпл€ров
TP = 0.6453*N; % правильно классифицируемые
TN = 0;
FP = 0.2555*N; % неправильно прин€тые
FN = 0.2592*N; % неправильно отброшенные

PR = TP / (TP+FP)
RE = TP / (TP+FN)
F = 2*PR*RE/ (PR+RE)
